{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_DOMAIN": "gym-tracker-mindydvs.replit.app"
      },
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mindydvs@yahoo.com",
        "ascAppId": "6771101226",
        "appleTeamId": "973AS6G3Z4"
      }
    }
  }
}
